<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iXC-HJ-qoj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime-->
        <scene sceneID="xwI-kA-OJj">
            <objects>
                <viewController storyboardIdentifier="AnimeMangaVC" id="C12-aJ-FYb" customClass="AnimeMangaVC" customModule="AnimeAndManga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkK-Mo-OWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-li-jPU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7K-KN-e65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVh-li-jPU" firstAttribute="leading" secondItem="S7K-KN-e65" secondAttribute="leading" id="Cca-gJ-VmS"/>
                            <constraint firstItem="QVh-li-jPU" firstAttribute="top" secondItem="S7K-KN-e65" secondAttribute="top" id="Vqe-pl-jBK"/>
                            <constraint firstItem="S7K-KN-e65" firstAttribute="bottom" secondItem="QVh-li-jPU" secondAttribute="bottom" id="WbB-MN-ovf"/>
                            <constraint firstItem="S7K-KN-e65" firstAttribute="trailing" secondItem="QVh-li-jPU" secondAttribute="trailing" id="z73-TZ-BQ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anime" id="eOU-a8-Etp"/>
                    <navigationItem key="navigationItem" id="pjz-Cx-bG5"/>
                    <connections>
                        <outlet property="tableView" destination="QVh-li-jPU" id="Kqq-KY-cj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ0-aY-46Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="94"/>
        </scene>
        <!--Anime-->
        <scene sceneID="wGg-fG-PrA">
            <objects>
                <navigationController id="EFi-3r-gAs" customClass="AnimeNavigationController" customModule="AnimeAndManga" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anime" id="4lE-yJ-0nC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6D-Wt-lHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oni-PZ-Pvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-277"/>
        </scene>
        <!--Add Anime MangaVC-->
        <scene sceneID="dcQ-ed-be8">
            <objects>
                <viewController storyboardIdentifier="AddAnimeMangaVC" id="5ww-1X-9ZR" customClass="AddAnimeMangaVC" customModule="AnimeAndManga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qa-xJ-peV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-EA-WQ9">
                                <rect key="frame" x="80" y="118" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-a6-8xs">
                                <rect key="frame" x="138" y="111.5" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-Vk-f8g">
                                <rect key="frame" x="85" y="169" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-pH-kUt">
                                <rect key="frame" x="138" y="162.5" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-6J-XoC">
                                <rect key="frame" x="42" y="220" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-gv-oKJ">
                                <rect key="frame" x="138" y="213.5" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvK-fl-cuj">
                                <rect key="frame" x="50.5" y="271" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wER-O2-wF2">
                                <rect key="frame" x="138" y="264.5" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image url" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-bL-JRD">
                                <rect key="frame" x="47.5" y="322" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-Ox-bQx">
                                <rect key="frame" x="138" y="315.5" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47V-r6-4OZ">
                                <rect key="frame" x="95.5" y="373" width="22.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koq-Cq-swk">
                                <rect key="frame" x="138" y="366.5" width="226" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-OA-Cxo">
                                <rect key="frame" x="57.5" y="424" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-vR-h22">
                                <rect key="frame" x="138" y="419" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-0Z-SI1">
                                <rect key="frame" x="50" y="792" width="314" height="40"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.99997437" blue="0.99999129769999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YwD-lm-86a"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Whw-B8-boj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47V-r6-4OZ" firstAttribute="trailing" secondItem="fOT-EA-WQ9" secondAttribute="trailing" id="7Cu-Dv-jmw"/>
                            <constraint firstItem="ybQ-a6-8xs" firstAttribute="leading" secondItem="fOT-EA-WQ9" secondAttribute="trailing" constant="20" id="7D7-07-0o9"/>
                            <constraint firstItem="6oh-pH-kUt" firstAttribute="trailing" secondItem="ybQ-a6-8xs" secondAttribute="trailing" id="Dqv-Zi-4wn"/>
                            <constraint firstItem="ewo-bL-JRD" firstAttribute="trailing" secondItem="fOT-EA-WQ9" secondAttribute="trailing" id="Ds6-Z1-itJ"/>
                            <constraint firstItem="ybQ-a6-8xs" firstAttribute="centerY" secondItem="fOT-EA-WQ9" secondAttribute="centerY" id="Ftq-0Y-rko"/>
                            <constraint firstItem="Vke-0Z-SI1" firstAttribute="leading" secondItem="Whw-B8-boj" secondAttribute="leading" constant="50" id="GpN-SF-zJy"/>
                            <constraint firstItem="koq-Cq-swk" firstAttribute="centerY" secondItem="47V-r6-4OZ" secondAttribute="centerY" id="HXs-ce-8U8"/>
                            <constraint firstItem="iRU-gv-oKJ" firstAttribute="centerY" secondItem="uj1-6J-XoC" secondAttribute="centerY" id="He3-pQ-VN4"/>
                            <constraint firstItem="iRU-gv-oKJ" firstAttribute="leading" secondItem="uj1-6J-XoC" secondAttribute="trailing" constant="20" id="Jqw-72-D3L"/>
                            <constraint firstItem="ddf-OA-Cxo" firstAttribute="top" secondItem="47V-r6-4OZ" secondAttribute="bottom" constant="30" id="Kvb-mb-Piu"/>
                            <constraint firstItem="bvK-fl-cuj" firstAttribute="trailing" secondItem="fOT-EA-WQ9" secondAttribute="trailing" id="OeD-vR-fkE"/>
                            <constraint firstItem="ddf-OA-Cxo" firstAttribute="trailing" secondItem="fOT-EA-WQ9" secondAttribute="trailing" id="Shy-oN-XuK"/>
                            <constraint firstItem="wpd-Vk-f8g" firstAttribute="trailing" secondItem="fOT-EA-WQ9" secondAttribute="trailing" id="V1J-Ze-IgO"/>
                            <constraint firstItem="Whw-B8-boj" firstAttribute="bottom" secondItem="Vke-0Z-SI1" secondAttribute="bottom" constant="30" id="Z3B-lv-CYe"/>
                            <constraint firstItem="uj1-6J-XoC" firstAttribute="top" secondItem="wpd-Vk-f8g" secondAttribute="bottom" constant="30" id="bBT-ge-afT"/>
                            <constraint firstItem="47V-r6-4OZ" firstAttribute="top" secondItem="ewo-bL-JRD" secondAttribute="bottom" constant="30" id="cQG-ME-MGr"/>
                            <constraint firstItem="wER-O2-wF2" firstAttribute="centerY" secondItem="bvK-fl-cuj" secondAttribute="centerY" id="czt-vb-SJ1"/>
                            <constraint firstItem="bvK-fl-cuj" firstAttribute="top" secondItem="uj1-6J-XoC" secondAttribute="bottom" constant="30" id="dIE-74-DaT"/>
                            <constraint firstItem="Uda-vR-h22" firstAttribute="centerY" secondItem="ddf-OA-Cxo" secondAttribute="centerY" id="dL3-wn-cHX"/>
                            <constraint firstItem="wER-O2-wF2" firstAttribute="leading" secondItem="bvK-fl-cuj" secondAttribute="trailing" constant="20" id="dOb-Ao-3dm"/>
                            <constraint firstItem="iRU-gv-oKJ" firstAttribute="trailing" secondItem="ybQ-a6-8xs" secondAttribute="trailing" id="fMV-MF-8Cb"/>
                            <constraint firstItem="Whw-B8-boj" firstAttribute="trailing" secondItem="ybQ-a6-8xs" secondAttribute="trailing" constant="50" id="io1-sg-nMf"/>
                            <constraint firstItem="Uda-vR-h22" firstAttribute="leading" secondItem="koq-Cq-swk" secondAttribute="leading" id="kgQ-7G-Npl"/>
                            <constraint firstItem="ewo-bL-JRD" firstAttribute="top" secondItem="bvK-fl-cuj" secondAttribute="bottom" constant="30" id="lyi-Ua-zK8"/>
                            <constraint firstItem="6oh-pH-kUt" firstAttribute="centerY" secondItem="wpd-Vk-f8g" secondAttribute="centerY" id="pt0-ts-4gb"/>
                            <constraint firstItem="koq-Cq-swk" firstAttribute="trailing" secondItem="ybQ-a6-8xs" secondAttribute="trailing" id="qCT-9y-Qld"/>
                            <constraint firstItem="fOT-EA-WQ9" firstAttribute="top" secondItem="Whw-B8-boj" secondAttribute="top" constant="30" id="qTF-Ki-WDy"/>
                            <constraint firstItem="cdS-Ox-bQx" firstAttribute="centerY" secondItem="ewo-bL-JRD" secondAttribute="centerY" id="qbv-9K-3Fj"/>
                            <constraint firstItem="uj1-6J-XoC" firstAttribute="trailing" secondItem="fOT-EA-WQ9" secondAttribute="trailing" id="rdI-ed-3sd"/>
                            <constraint firstItem="cdS-Ox-bQx" firstAttribute="trailing" secondItem="ybQ-a6-8xs" secondAttribute="trailing" id="vai-zG-ES6"/>
                            <constraint firstItem="Whw-B8-boj" firstAttribute="trailing" secondItem="Vke-0Z-SI1" secondAttribute="trailing" constant="50" id="vos-66-ADc"/>
                            <constraint firstItem="fOT-EA-WQ9" firstAttribute="leading" secondItem="Whw-B8-boj" secondAttribute="leading" constant="80" id="wQu-jp-IIe"/>
                            <constraint firstItem="cdS-Ox-bQx" firstAttribute="leading" secondItem="ewo-bL-JRD" secondAttribute="trailing" constant="20" id="wcb-0B-hwT"/>
                            <constraint firstItem="wpd-Vk-f8g" firstAttribute="top" secondItem="fOT-EA-WQ9" secondAttribute="bottom" constant="30" id="xMz-pt-1ew"/>
                            <constraint firstItem="6oh-pH-kUt" firstAttribute="leading" secondItem="wpd-Vk-f8g" secondAttribute="trailing" constant="20" id="xno-TG-ofd"/>
                            <constraint firstItem="wER-O2-wF2" firstAttribute="trailing" secondItem="ybQ-a6-8xs" secondAttribute="trailing" id="zFs-Xa-akC"/>
                            <constraint firstItem="koq-Cq-swk" firstAttribute="leading" secondItem="47V-r6-4OZ" secondAttribute="trailing" constant="20" id="zrA-MN-ovN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="endDateText" destination="wER-O2-wF2" id="Cf3-2y-Mbd"/>
                        <outlet property="favoriteSwitch" destination="Uda-vR-h22" id="VFu-og-589"/>
                        <outlet property="imgUrlText" destination="cdS-Ox-bQx" id="zum-8Y-Wqn"/>
                        <outlet property="rankText" destination="ybQ-a6-8xs" id="Y8B-ll-wkS"/>
                        <outlet property="saveBtn" destination="Vke-0Z-SI1" id="hOt-Gn-ZCp"/>
                        <outlet property="startDateText" destination="iRU-gv-oKJ" id="fEi-cf-VGM"/>
                        <outlet property="titleText" destination="6oh-pH-kUt" id="fky-Vv-awf"/>
                        <outlet property="urlText" destination="koq-Cq-swk" id="VZW-Iz-xyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBv-hn-QaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063.7681159420295" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7ex-yg-sLX">
            <objects>
                <tabBarController id="iXC-HJ-qoj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W3n-5A-Bbo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze9-CO-hvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EFi-3r-gAs" kind="relationship" relationship="viewControllers" id="ejc-pE-xna"/>
                        <segue destination="mlv-Gu-o0H" kind="relationship" relationship="viewControllers" id="fRQ-QR-a04"/>
                        <segue destination="Eel-wd-qwn" kind="relationship" relationship="viewControllers" id="XZX-QC-mOj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK8-Cg-STU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="402"/>
        </scene>
        <!--Manga-->
        <scene sceneID="tIi-O1-2Se">
            <objects>
                <navigationController id="mlv-Gu-o0H" customClass="MangaNavigationController" customModule="AnimeAndManga" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manga" id="NmQ-RC-EAV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8n-hQ-LgO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKW-N5-268" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="402"/>
        </scene>
        <!--Favorite list-->
        <scene sceneID="OV9-Ko-FPI">
            <objects>
                <viewController storyboardIdentifier="FavoriteListVC" id="Eel-wd-qwn" customClass="FavoriteListVC" customModule="AnimeAndManga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRb-om-I1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="17U-Y2-RXp">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-Q2-jjj">
                                <rect key="frame" x="99.5" y="74" width="215" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-CW-7zI">
                                        <rect key="frame" x="5" y="5" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PK5-ak-Z8v"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Q0e-pq-jcR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Anime"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-QS-tg1">
                                        <rect key="frame" x="110" y="5" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j0f-pY-PjW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zlW-rf-sCO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Manga"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="VDV-QS-tg1" firstAttribute="leading" secondItem="P3R-CW-7zI" secondAttribute="trailing" constant="5" id="7Dd-zp-Rgf"/>
                                    <constraint firstItem="P3R-CW-7zI" firstAttribute="leading" secondItem="ldK-Q2-jjj" secondAttribute="leading" constant="5" id="FM2-yz-w7O"/>
                                    <constraint firstItem="P3R-CW-7zI" firstAttribute="centerY" secondItem="ldK-Q2-jjj" secondAttribute="centerY" id="IG1-lp-G3q"/>
                                    <constraint firstItem="VDV-QS-tg1" firstAttribute="centerY" secondItem="ldK-Q2-jjj" secondAttribute="centerY" id="IK0-01-eFu"/>
                                    <constraint firstAttribute="height" constant="50" id="X0k-3x-dsV"/>
                                    <constraint firstAttribute="trailing" secondItem="VDV-QS-tg1" secondAttribute="trailing" constant="5" id="kbW-lN-pci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWf-q4-nHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldK-Q2-jjj" firstAttribute="top" secondItem="QWf-q4-nHc" secondAttribute="top" constant="30" id="1UO-NO-NtE"/>
                            <constraint firstItem="ldK-Q2-jjj" firstAttribute="centerX" secondItem="pRb-om-I1R" secondAttribute="centerX" id="1ZV-yI-PWG"/>
                            <constraint firstItem="17U-Y2-RXp" firstAttribute="leading" secondItem="QWf-q4-nHc" secondAttribute="leading" id="7jm-qI-wK4"/>
                            <constraint firstItem="17U-Y2-RXp" firstAttribute="top" secondItem="ldK-Q2-jjj" secondAttribute="bottom" constant="30" id="DCz-Jr-3H5"/>
                            <constraint firstItem="QWf-q4-nHc" firstAttribute="trailing" secondItem="17U-Y2-RXp" secondAttribute="trailing" id="Is6-TI-VDN"/>
                            <constraint firstItem="QWf-q4-nHc" firstAttribute="bottom" secondItem="17U-Y2-RXp" secondAttribute="bottom" id="bJM-m2-5RZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite list" id="C2t-xE-9bf"/>
                    <connections>
                        <outlet property="animeBtn" destination="P3R-CW-7zI" id="Lif-YV-2VF"/>
                        <outlet property="btnBackView" destination="ldK-Q2-jjj" id="tO7-vC-YWz"/>
                        <outlet property="mangaBtn" destination="VDV-QS-tg1" id="dCg-53-cAK"/>
                        <outlet property="tableView" destination="17U-Y2-RXp" id="8UV-PI-ziE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axi-z2-2fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="1109.5982142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
